spring.application.name=examinator

spring.datasource.url=jdbc:mysql://localhost:3306/examinator
spring.datasource.username=srkless
spring.datasource.password=srkless
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
